<!doctype html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOKORY - Tìm kiếm</title>
    <link rel="shortcut icon" href="../trangchu/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="chitietsanpham.css" />
</head>

<body>
    <header>
        <div class="header__container">
            <div class="header__logo">
                <a href="../trangchu/trangchu.html"><img src="../hinhanh/logo.png" alt="BOOKORY"></a>
            </div>
            <div class="header__search">
                <form action="../timkiem/timkiem.html" method="get" class="header__search-bar">
                    <input class="header__search-input" type="search" name="search"
                        placeholder="Nhập vào tên một sản phẩm..." maxlength="200" required>
                    <button class="header__search-button" type="submit">
                        <i class="fa-solid fa-search"></i>
                    </button>
                </form>
            </div>

            <nav class="header__menu">
                <ul class="header__menu-items">
                    <li class="header__back-to-home">
                        <a href="../trangchu/trangchu.html">
                            <i class="fa-solid fa-home"></i>
                            <p>Trang chủ</p>
                        </a>
                    </li>
                    <li class="header__sanpham">
                        <a href="../sanpham/sanpham.html">
                            <i class="fa-solid fa-book"></i>
                            <p>Sản phẩm</p>
                        </a>
                    </li>
                    <li class="header__shopping-bag">
                        <a href="../giohang/giohang.html">
                            <i class="fa-solid fa-shopping-cart"></i>
                            <p>Giỏ hàng</p>
                        </a>
                    </li>
                    <li class="header__user">
                        <i class="fa-solid fa-user"></i>
                        <p>Tài khoản</p>
                        <div class="header__login">
                            <ul>
                                <li class="header__dangky">
                                    <a href="../dangky/dangky.html" 
                                    class="header__button header__button-dangky">Đăng ký</a>
                                </li>
                                <li class="header__dangnhap">
                                    <a href="../dangnhap/dangnhap.html"
                                        class="header__button header__button-dangnhap">Đăng nhập</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="hamburger__dangky">
                        <a href="../dangky/dangky.html">Đăng ký</a>
                    </li>
                    <li class="hamburger__dangnhap">
                        <a href="../dangnhap/dangnhap.html">Đăng nhập</a>
                    </li>
                </ul>
            </nav>
            <div class="header__hamburger">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x"></i>
            </div>
        </div>
    </header>

    <!-- NỘI DUNG CHI TIẾT CỦA SẢN PHẨM -->
    <main class="container">
        <!-- BÊN TRÁI -->
        <div class="product-card khampha__product-card">
            <a href="">
                <img class="product-card__pic" src="" alt="">
                <p class="product-card__id" hidden></p>
                <p class="product-card__name"></p>
                <p class="product-card__current"></p>
                <p class="product-card__old"></p>
                <div class="product-card__tag"></div>
            </a>
            <button class="add-to-cart">Thêm vào giỏ</button>
        </div>

        <!-- BÊN PHẢI -->
        <div class="product-right">
            <span class="label">Tiêu đề: </span><span class="book-title" id="product-name"></span>

            <div class="price">
                <span class="label">Giá: </span>
                <span class="old-price" id="product-old-price"></span>
                <span class="new-price" id="product-price"></span>
            </div>

            <h3>Giới thiệu sản phẩm</h3>
            <div class="description">
                <p id="product-desc1"></p>
                <p id="product-desc2"></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__col">
                <img src="../hinhanh/logo.png" alt="logo">
                <p>P. Ninh Kiều - Tp. Cần Thơ</p>
                <div class="footer__social-media">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer__col">
                <h4>ĐĂNG KÝ ĐỂ NHẬN TIN</h4>
                <p>Nhận khuyến mãi nhanh nhất</p>
                <form action="" class="footer__form" method="post">
                    <input type="email" placeholder="Nhập email của bạn" name="email-register" required>
                    <button type="submit" name="register-btn">ĐĂNG KÝ</button>
                </form>
            </div>
            <div class="footer__col">
                <h4>HƯỚNG DẪN</h4>
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Đăng nhập</a></li>
                    <li><a href="">Đăng ký</a></li>
                    <li><a href="">Giỏ hàng</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>LIÊN HỆ</h4>
                <ul>
                    <li>
                        <i class="fa-solid fa-phone"></i> 0123456789
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i> bookory@gmail.com
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i> P. Ninh Kiều - Tp. Cần Thơ
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
                <p>&copy; 2026 BOOKORY. All rights reserved.</p>
        </div>
    </footer>
    <script src="xulichitietsanpham.js"></script>
    <script src="../giohang/xuligiohang.js"></script>
    <script src="../timkiem/xulitimkiem.js"></script>
    <script src="../trangchu/xuliheader.js"></script>
</body>

</html>